:root {
    --color-boton-editar: #0099ff; /* Rojo */
    --color-boton-eliminar: #ff0000; /* Celeste */
}

.vendedor-detail-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
}

.vendedor-detail-header{
    margin-bottom: 10px;
    color: var(--color-letras-fondo-claro);
}

.vendedor-detail-info {
    margin-bottom: 20px;
    color: var(--color-letras-fondo-claro);
    line-height: 1.5; 
}

.vendedor-detail-buttons {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
}

.btn-client {
    display: flex;
    align-items: center;
    color: var(--color-letras-botones);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-edit {
    background-color: var(--color-boton-editar);
}

.btn-edit:hover {
    background-color: darkblue;
}

.btn-delete {
    background-color: var(--color-boton-eliminar);
}

.btn-delete:hover {
    background-color: darkred; 
}
