.vendedores-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.header h1 {
    font-size: 48px;
    color: var(--color-principal);
    font-weight: 400;
    text-align: center;
    flex-grow: 1;
}

.buttons-container {
    position: absolute;
    right: 0;
    display: flex;
    gap: 10px; 
}

.inactivos-button,
.agregar-button {
    padding: 8px 10px;
    font-size: 16px;
    background-color: var(--color-principal);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.inactivos-button:hover,
.agregar-button:hover {
    background-color: #872a87;
}

.vendedores-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
