.vendedor-card {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
}

.vendedor-card h2 {
    font-size: 1.2em;
    margin-bottom: 8px;
    color: var(--color-principal); 
    font-weight: 400;
}

.vendedor-card p {
    margin: 4px 0;
    color: var(--color-letras-fondo-claro);
}

.vendedor-card button {
    margin-top: 12px;
    padding: 8px 12px;
    background-color: var(--color-principal); 
    color: var(--color-letras-botones); 
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.vendedor-card button:hover {
    background-color: var(--color-principal-hover); 
}