.vendedores-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.vendedores-table th,
.vendedores-table td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}

.vendedores-table th {
    background-color: #f4f4f4;
}

.vendedores-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.btn-activate {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-activate:hover {
    background-color: #218838;
}