.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--color-principal);
    margin-bottom: 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-grow: 1;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.cambiar-rol-button {
    background-color: var(--color-principal);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    right: 0;
}

.cambiar-rol-button:hover {
    background-color: #872a87;
}

.error {
    color: red;
    margin-bottom: 10px;
}
